<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view style='margin-top:10px'>今年已经过去了{{past}}天，你的目标完成了多少</view>
  <progress percent="{{percent}}" show-info active></progress>
  <view class="usermotto">
    <navigator open-type="navigate" url="/pages/flex/flex"
    hover-class='hover'>flex</navigator>
  </view>
</view>
